{
	"id": "render-block-markmap",
	"name": "Render Block Markmap",
	"version": "0.1.2",
	"minAppVersion": "0.10.12",
	"description": "Render code block of markmap as mind map.",
	"author": "xpgo",
	"authorUrl": "https://github.com/xpgo/obsidian-render-block-markmap",
	"isDesktopOnly": false
}
